[33mcommit 6caaed5131c7810fb7b7200a999d0278bca8e567[m
Author: Corentin MOREAU <corentin.moreau2@gmail.com>
Date:   Fri Mar 17 17:39:42 2017 +0100

    modif ajout question

[33mcommit 71430ad13107f2002437d5b88a56cf3bc250b0c5[m
Author: Richie <afterprorichie@montoux-jb.fr>
Date:   Fri Mar 17 17:22:24 2017 +0100

    Show add question & Show result

[33mcommit 963508e8f2da093ec25d21a98664db38657ad722[m
Author: Richie <afterprorichie@montoux-jb.fr>
Date:   Fri Mar 17 17:21:03 2017 +0100

    Show add question

[33mcommit 4da5c6fc4a2e91c592d620f72ac88c3c267eab48[m
Author: Corentin MOREAU <corentin.moreau2@gmail.com>
Date:   Fri Mar 17 14:52:20 2017 +0100

    modif POST

[33mcommit 81e1061bedef5098888d267693e77af2b4ad3d79[m
Author: Corentin MOREAU <corentin.moreau2@gmail.com>
Date:   Fri Mar 17 14:33:03 2017 +0100

    on enleve a l'utilisateur le droit de modifier une question et de la supprimer

[33mcommit 79d9248e7591c2dbf6384fae11b6e3d3b1abc25e[m
Author: Corentin MOREAU <corentin.moreau2@gmail.com>
Date:   Fri Mar 17 12:27:51 2017 +0100

    ajout du questions/last pour récuperer la derniere question

[33mcommit bce74506481e3f98c1008b2bc65048a50437cfed[m
Author: Corentin MOREAU <corentin.moreau2@gmail.com>
Date:   Fri Mar 17 12:15:56 2017 +0100

    modif creation date de question

[33mcommit 6a39c1d1068e6546f7099acb75fa8cf9f4b07136[m
Author: Corentin MOREAU <corentin.moreau2@gmail.com>
Date:   Fri Mar 17 10:17:03 2017 +0100

    je répare mes erreurs

[33mcommit 6718b5ba646313cda16ece1cc08e1b14ef8d0bc1[m
Author: Corentin MOREAU <corentin.moreau2@gmail.com>
Date:   Thu Mar 16 10:09:07 2017 +0100

    ajout dep. maven compilateur java 1.8

[33mcommit 3ead23cdf311eef9b1008ac6c5e5a47469e6e4ba[m
Author: Naïbo Gaël <naibogael@MacBook-Pro-de-Naibo.local>
Date:   Mon Mar 13 15:44:50 2017 +0100

    Ajout du fichier xml contenant les question + les webservices permettant de tapper dedans

[33mcommit ceab0e9d78248e78360b52dfe05887dc1a3f7007[m
Author: Corentin MOREAU <corentin.moreau2@gmail.com>
Date:   Mon Mar 13 15:19:09 2017 +0100

    creation du sample de bdd

[33mcommit dbd0c90ef15ab73b0feb1627d9bb95481752cf0c[m
Author: corentinmb <corentin.moreau2@gmail.com>
Date:   Mon Mar 13 12:46:47 2017 +0100

    Update README.md

[33mcommit 3ca33c46ea0346e0aef2bdba409e15a8012e07b4[m
Author: Corentin MOREAU <corentin.moreau2@gmail.com>
Date:   Sat Mar 4 13:04:25 2017 +0100

    Modification schema pom + index.html dans les projets

[33mcommit dadd19690e8c3230dcc8ed83adb8255d7227d6a5[m
Author: Corentin MOREAU <corentin.moreau2@gmail.com>
Date:   Fri Mar 3 17:46:38 2017 +0100

    je fais du nettoyage

[33mcommit 4d0caae6cba8a81ccb4389914c685cb8270c2f7f[m
Author: Corentin MOREAU <corentin.moreau2@gmail.com>
Date:   Fri Mar 3 17:22:39 2017 +0100

    Résolution de conflits de dépendances dans les projets enfants

[33mcommit 38e163c7bf40afb3b7706ebef9b7d0a65d0a71ca[m
Author: Corentin MOREAU <corentin.moreau2@gmail.com>
Date:   Fri Mar 3 16:34:59 2017 +0100

    Premiere entitée crée + persistence

[33mcommit 133d2944ba4d3ea886e5e776bd5b0be42aac66da[m
Merge: 5612a66 6742bae
Author: Godevin <vibertkevin@yahoo.fr>
Date:   Fri Mar 3 15:35:04 2017 +0100

    Merge branch 'master' of https://github.com/corentinmb/interface2037

[33mcommit 5612a66f1e40deabe42bf3d69cd3dc572063afdf[m
Author: Godevin <vibertkevin@yahoo.fr>
Date:   Fri Mar 3 15:34:53 2017 +0100

    En cours création entité et connexion base

[33mcommit 6742bae7ad6e9190973cb74def65f47ff1730ee2[m
Author: Naïbo Gaël <naibogael@MacBook-Pro-de-Naibo.local>
Date:   Fri Mar 3 14:49:52 2017 +0100

    Correction erreur nom du package.

[33mcommit 2a44a1bf3d6bdadf875be6dee7e0767d42c2abfa[m
Author: Naïbo Gaël <naibogael@MacBook-Pro-de-Naibo.local>
Date:   Fri Mar 3 14:44:49 2017 +0100

    Ajout du skelette : SystemExpert

[33mcommit 64ef27dabc05e1898326cc37335d0238f998cefb[m
Author: Naïbo Gaël <naibogael@MacBook-Pro-de-Naibo.local>
Date:   Fri Mar 3 14:22:09 2017 +0100

    Ajout du démarrage du projet ServeurQuestion en tant que service. Voir README.md pour plus d'info.

[33mcommit 359efe09a1a7e9b14887a803eb4d8a5d8353f154[m
Author: Corentin MOREAU <corentin.moreau2@gmail.com>
Date:   Thu Mar 2 23:02:39 2017 +0100

    MAJ du fichier properties pour accéder a Actuator sans credentials + modif home

[33mcommit 0a714b0d38540bbe85430e75a65050ce798d5c14[m
Author: Corentin MOREAU <corentin.moreau2@gmail.com>
Date:   Thu Mar 2 22:56:39 2017 +0100

    Ajout de Swagger + logs HTTP

[33mcommit 65ad334333718150e6565adbe517c96d75d3fba7[m
Author: Corentin MOREAU <corentin.moreau2@gmail.com>
Date:   Thu Mar 2 21:39:50 2017 +0100

    maj gitignore

[33mcommit 4678a83457245aaf9b38fdae307bc9d2d27f14f1[m
Author: Corentin MOREAU <corentin.moreau2@gmail.com>
Date:   Thu Mar 2 11:06:52 2017 +0100

    Encore une petite MAJ du gitignore - bouh Eclipse :(

[33mcommit 9c8a5f173d2b664913bf1dead907c8b79a9ecf93[m
Author: Corentin MOREAU <corentin.moreau2@gmail.com>
Date:   Thu Mar 2 10:33:41 2017 +0100

    Suppression des fichiers relatifs a Eclipse dans le repo

[33mcommit 93f7e442f082740c36764357e69645de8e9ad098[m
Author: Corentin MOREAU <corentin.moreau2@gmail.com>
Date:   Wed Mar 1 17:40:10 2017 +0100

    Modif gitignore pour Intellij

[33mcommit 81c085d9642df1a68d51cf13bdf0b9af4740166a[m
Author: naibogael <naibogael@192.168.8.115>
Date:   Wed Mar 1 17:31:50 2017 +0100

    création du skelette de base pour le projet ServeurQuestion

[33mcommit 61a1e780bd519351026aed489530c7a60bae0e1b[m
Author: corentinmb <corentin.moreau2@gmail.com>
Date:   Sat Feb 18 10:45:11 2017 +0100

    MAJ du README: résumé projet + composition projet

[33mcommit c9488ba0a80b292c464ec6cef2ce18d652757594[m
Author: corentinmb <corentin.moreau2@gmail.com>
Date:   Fri Feb 17 10:58:12 2017 +0100

    Initial commit
