#Configuration du port :
#management.port=8081
#Configuration du context path
#server.contextPath=/api
server.port=8082

# Pour utiliser Actuator... C'est dégueu mais bon...
management.security.enabled=false
